# -*- coding: utf-8 -*-
"""SF2020pt2

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1_LSi_4MLIcLJLgwcCbAK0BHe8-vYkAFT
"""

# Commented out IPython magic to ensure Python compatibility.
import sys
sys.setrecursionlimit(512)
# %tensorflow_version 2.x
import tensorflow as tf
import pandas as pd
import numpy as np
import sklearn.preprocessing as sklearn
tf.compat.v1.enable_eager_execution()
# %load_ext google.colab.data_table
pd.set_option('display.max_row', 1000)
pd.set_option('display.max_columns', 50)

pdtarget = pd.read_csv("target.csv")
pdfeatures = pd.read_csv("ffdogflat.csv")
pdfeatures= pdfeatures.astype(float)
pdfeatures.fillna(0, inplace=True)
pdtarget.fillna(0,inplace=True)

while len(pdfeatures)<len(pdtarget):
  pdtarget = pdtarget[:-1]
#Comment out if using dense network
pdfeatureslstm = (len(pdfeatures), 1, pdfeatures.shape[1])
features = pdfeatures.to_numpy().reshape(pdfeatureslstm)
#print(pdtarget.shape)
model = tf.keras.Sequential()
#Change Depending on networking being used
#Only use "return_sequences" if testing LSTM or GRU
model.add(tf.keras.layers.GRU(64, activation="sigmoid",return_sequences=True))
model.add(tf.keras.layers.GRU(128,activation="sigmoid",return_sequences=True))
model.add(tf.keras.layers.GRU(64, activation="sigmoid",return_sequences=True))
model.add(tf.keras.layers.Dense(20,activation="sigmoid"))
model.compile(optimizer=tf.keras.optimizers.Adam(0.01), loss=tf.keras.losses.MeanAbsolutePercentageError())
csv_logger = tf.keras.callbacks.CSVLogger('1WGRUi.csv')
model.fit(features, pdtarget.to_numpy(), callbacks=[csv_logger],epochs=100, verbose=1, batch_size=128)