# -*- coding: utf-8 -*-
"""SF2020pt1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1hFAO7mcH30dvZCIoqMlfUuNxk2k5J2LB
"""

# Commented out IPython magic to ensure Python compatibility.
import sys
from google.colab import files
sys.setrecursionlimit(512)
# %tensorflow_version 2.x
import tensorflow as tf
import pandas as pd
import numpy as np
import sklearn.preprocessing as sklearn
#tf.compat.v1.disable_eager_execution()
# %load_ext google.colab.data_table
pd.set_option('display.max_row', 1000)
pd.set_option('display.max_columns', 50)

def list_apply(dataset, applylist,columna):
  dataset[columna] = applylist[dataset.name]
  return dataset
def datespliter(dataset):
  datelist = dataset["DateTime"].split(r"/")
  dataset["Month"] = datelist[0];dataset["Day"] = datelist[1];dataset["Year"] = datelist[2];
  return dataset

#One hot encode Site IDs
dataset = pd.read_csv("GiantCat.csv")
ohe0 = sklearn.OneHotEncoder()
ohe0.fit(dataset.iloc[:,0].to_numpy().reshape(-1,1))
intermediateserries = dataset.iloc[:,0]
ohelist = ohe0.transform(intermediateserries.to_numpy().reshape(-1,1)).toarray().tolist()
dataset = dataset.apply(func = list_apply, axis = 1 , args = [ohelist,0] )
dataset.insert(1,"Month",0)
dataset.insert(1,"Day",0)
dataset.insert(1,"Year",0)

#Label encode year column
dataset = dataset.apply(datespliter, axis=1)
le0 = sklearn.LabelEncoder()
intermediateserries = dataset["Year"]
le0.fit(intermediateserries.to_numpy().reshape(-1,1))
ohelist = le0.transform(intermediateserries.to_numpy().reshape(-1,1)).tolist()
dataset = dataset.apply(list_apply, axis = 1 , args = [ohelist,"Year"] )

#Change this for different prediction durations
backpredict = 1
iterator = backpredict
while iterator > 0:
  dataset.insert(4,"-"+str(iterator)+"daydata",0)
  iterator = iterator - 1
features = dataset[set(["Site NO.", "Month", "Day","Year"]) | set([x for x in dataset.columns if x.startswith('-')])]
target = dataset[set(dataset.columns) - (set(features.columns) | set(["DateTime"]))]

#print(dataset)
templist = []; templist = [0]*14; templist[0] = 1
for index , row in dataset.iterrows():
  iterator = backpredict
  if index % 100 == 4:
    #print(index)
  if (index - 1 )> backpredict \
  and dataset.iloc[(index-backpredict)].loc["Site NO."] == row["Site NO."]:
    while iterator > 0 :
      features.at[index,"-"+str(iterator)+"daydata"] = dataset.iloc[(index-iterator)].loc[set(dataset.columns) - set(["DateTime"])].tolist()
      iterator = iterator - 1
  else: 
    #print(index)
    features.drop(index, axis= 0, inplace=True )
    target.drop(index,axis= 0, inplace=True)

features.to_csv("1DNewPPfeatures",index=False)
target.to_csv("2DNewTarget.csv",index=False)